.btn
  outline: none
  border: none
  background: none
  transition: 0.8s
  &-pink
      border: 1px solid $accentColor
      color: $accentColor
      font-weight: 700
      text-transform: uppercase
      min-width: 280px
      height: 50px
      margin-top: 10px
      &:hover
        background-color: $accentColor
        color: $itemsBgColor
  &-cl
   color: $grayFont
   &:hover
     color: $accentColor

